<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Обновление категории"/>
    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/image_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название изображения"/>
    <CheckBox
        android:layout_marginTop="10dp"
        android:id="@+id/displayed_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показывать пользователю?"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:background="@android:color/transparent"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"/>
        <Button
            android:background="@android:color/transparent"
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить"/>
    </LinearLayout>
</LinearLayout>